version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/
hooks:
  BeforeInstall:
    - location: var/www/html/scripts/install_dependencies.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: var/www/html/scripts/start_server.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: var/www/html/scripts/stop_server.sh
      timeout: 300
      runas: root

# version: 0.0
# os: linux
# files:
#   - source: /
#     destination: /var/www/html/
# hooks:
#   BeforeInstall:
#     - location: ./scripts/UnzipResourceBundle.sh
#     - location: ./scripts/UnzipDataBundle.sh
#   AfterInstall:
#     - location: ./scripts/RunResourceTests.sh
#       timeout: 180
#   ApplicationStart:
#     - location: ./scripts/RunFunctionalTests.sh
#       timeout: 3600
#   ValidateService:
#     - location: ./scripts/MonitorService.sh
#       timeout: 3600
#       runas: codedeployuser
